common:
  KUBECTL_CLI_URL: https://storage.googleapis.com/kubernetes-release/release/v1.18.0/bin/linux/amd64/kubectl
  OPENSHIFT_CLI_URL: https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/stable/openshift-client-linux.tar.gz

  # kics-scan ignore-line - This account is for the testing environment only
  CONJUR_ACCOUNT: my-account
  # kics-scan ignore-line - This password is for the testing environment only
  CONJUR_ADMIN_PASSWORD: ADmin123!!!!

  GCLOUD_CLUSTER_NAME: ""
  GCLOUD_ZONE: ""
  GCLOUD_PROJECT_NAME: ""
  GCLOUD_SERVICE_KEY: ""

  OPENSHIFT_URL: ""
  OPENSHIFT_VERSION: ""
  OPENSHIFT_USERNAME: ""
  OPENSHIFT_PASSWORD: ""

  IMAGE_PULL_SECRET: dockerpullsecret

gke:
  GCLOUD_CLUSTER_NAME: !var ci/gke/rapid/cluster-name
  GCLOUD_ZONE: !var ci/gke/zone
  GCLOUD_PROJECT_NAME: !var ci/gke/project-name
  GCLOUD_SERVICE_KEY: !var:file ci/gke/service-key

  PLATFORM: kubernetes
  TEST_PLATFORM: gke
  DOCKER_REGISTRY_URL: us.gcr.io
  DOCKER_REGISTRY_PATH: us.gcr.io/refreshing-mark-284016
  PULL_DOCKER_REGISTRY_URL: us.gcr.io
  PULL_DOCKER_REGISTRY_PATH: us.gcr.io/refreshing-mark-284016

oldest:
  OPENSHIFT_VERSION: !var ci/openshift/oldest/version
  OPENSHIFT_URL: !var ci/openshift/oldest/api-url
  OPENSHIFT_USERNAME: !var ci/openshift/oldest/username
  OPENSHIFT_PASSWORD: !var ci/openshift/oldest/password
  OSHIFT_CLUSTER_ADMIN_USERNAME: !var ci/openshift/oldest/username
  OSHIFT_CONJUR_ADMIN_USERNAME: !var ci/openshift/oldest/username

  PLATFORM: openshift
  TEST_PLATFORM: openshift
  DOCKER_REGISTRY_URL: !var ci/openshift/oldest/registry-url
  DOCKER_REGISTRY_PATH: !var ci/openshift/oldest/registry-url
  PULL_DOCKER_REGISTRY_URL: !var ci/openshift/oldest/internal-registry-url
  PULL_DOCKER_REGISTRY_PATH: !var ci/openshift/oldest/internal-registry-url

current:
  OPENSHIFT_VERSION: !var ci/openshift/current/version
  OPENSHIFT_URL: !var ci/openshift/current/api-url
  OPENSHIFT_USERNAME: !var ci/openshift/current/username
  OPENSHIFT_PASSWORD: !var ci/openshift/current/password
  OSHIFT_CLUSTER_ADMIN_USERNAME: !var ci/openshift/current/username
  OSHIFT_CONJUR_ADMIN_USERNAME: !var ci/openshift/current/username

  PLATFORM: openshift
  TEST_PLATFORM: openshift
  DOCKER_REGISTRY_URL: !var ci/openshift/current/registry-url
  DOCKER_REGISTRY_PATH: !var ci/openshift/current/registry-url
  PULL_DOCKER_REGISTRY_URL: !var ci/openshift/current/internal-registry-url
  PULL_DOCKER_REGISTRY_PATH: !var ci/openshift/current/internal-registry-url

next:
  OPENSHIFT_VERSION: !var ci/openshift/next/version
  OPENSHIFT_URL: !var ci/openshift/next/api-url
  OPENSHIFT_USERNAME: !var ci/openshift/next/username
  OPENSHIFT_PASSWORD: !var ci/openshift/next/password
  OSHIFT_CLUSTER_ADMIN_USERNAME: !var ci/openshift/next/username
  OSHIFT_CONJUR_ADMIN_USERNAME: !var ci/openshift/next/username

  PLATFORM: openshift
  TEST_PLATFORM: openshift
  DOCKER_REGISTRY_URL: !var ci/openshift/next/registry-url
  DOCKER_REGISTRY_PATH: !var ci/openshift/next/registry-url
  PULL_DOCKER_REGISTRY_URL: !var ci/openshift/next/internal-registry-url
  PULL_DOCKER_REGISTRY_PATH: !var ci/openshift/next/internal-registry-url
